<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pokal1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Pokal1 er en av Østlandets største leverandører av premier og pokaler." content="pokaler, premier, medaljer, gravering, statuetter, vandrepokal, sport, Østfold, Pokal1, idrett, lag, forening">
    <meta name="Pokal1" content="">

    <!-- Le styles -->
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="CSS/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
      margin-bottom: 60px;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 40px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -60px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 30px;
    }
    .featurette-image.pull-right {
      margin-left: 30px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Pokal1</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Hjem</a></li>
                <li><a href="#Leveringstid">Leveringstid</a></li>
                <li><a href="#Åpningstider">Åpningstider</a></li>
                <li><a href="#Kontakt">Kontakt</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produktutvalg<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pokaler.html">Pokaler</a></li>
                    <li><a href="premier.html">Premier</a></li>
                    <li><a href="medaljer.html">Medaljer</a></li>
                    <li><a href="#">Krystall</a></li>
                    <li><a href="#">Gravering</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Våre leverandører</li>
                    <li><a href="http://direktepremier.no/Hovedsiden.asp?aid=14773&gid=6863">Direkte Premier</a></li>
                    <li><a href="http://cara.no">Cara</a></li>
                    <li><a href="http://www.bergsport.no">Berg Sport</a></li>
                    <li><a href="#">Egen import</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/butikken/bilde-1.JPG" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Vi har flyttet!</h1>
              <p class="lead">Nå finner du oss i Kongensgate 15, tidligere Lindman Sport lokalene. Kom innom og se hvor fint vi har fått det!</p>
              <a class="btn btn-large btn-primary" href="pokaler.html">Se vårt utvalg</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/fotball.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Medaljer</h1>
              <p class="lead">Vi leverer medaljer til alt fra internasjonale turneringer til bedriftsidrettslagets  årsavslutning.</p>
              <a class="btn btn-large btn-primary" href="medaljer.html">Se vårt utvalg</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/turn.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Premier</h1>
              <p class="lead">Det er ikke den sportsgren vi ikke kan skaffe en skreddersydd premie til! I tillegg til alle Norges største premieleveradører, fører vi også egen import. 
              </p>
              <a class="btn btn-large btn-primary" href="premier.html">Se vårt utvalg</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" img src="img/1151.jpg" alt="">
          <h2>Bestselgere</h2>
          <p>Noen modeller er mer populære enn andre, og med god grunn. Disee modellene kan vi levere ekstra raskt og med garantert laveste pris!</p>
          <p><a class="btn" href="http://www.direktepremier.no/pdf/13/TilbudsEkstra.pdf">Se tilbudskatalog &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" img src="img/802.jpg" alt="">
          <h2>Pokaler</h2>
          <p>Vi har et enromt utvalg av pokaler i alle størrelser, fasonger og prisklasser. Vi tilbyr også gravering. Se hvilke modeller vi har ekstra gode priser på denne måneden!</p>
          <p><a class="btn" href="pokaler.html">Se utvalget &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" img src="img/medaljer.jpg" alt="">
          <h2>Medaljer</h2>
          <p>Vi leverer medaljer til alt fra internasjonale turneringer til bedriftsidrettslagets årsavslutning. Vi har et stort utvalg av medaljer, bånd og motiver</p>
          <p><a class="btn" href="medaljer.html">Se utvalget &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <a name="Leveringstid"></a> 
        <img class="img-circle" align="right" img src="img/glass.jpg" alt="">
        <h2 class="featurette-heading">Leveringstid <span class="muted">  10-14 dager</span></h2>
        <p class="lead">Tro det eller ei, dette er håndarbeid, så beregn minst 10 til 14 dager fra bestilling til premiene er klare for henting avhenging av størrelse på orderen. Det tryggeste er å være ute i god tid og få et tidsanslag.  </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <a name="Åpningstider"></a> 
        <img class="img-circle" align="left" img src="img/krystall.jpg" alt="">
        <h2 class="featurette-heading">Åpningstider<span class="muted"> </span></h2>
        <p class="lead">Showrommet vårt ligger i Kongensgate 15, tidligere Lindman Sport lokalene i Moss. Stort sett er vi der fra 10 - 17 man-fre, på tirsdager er vi stengt. Det beste kan være å ringe først for å være sikker på at det er noen der. </p>
      </div>

      <hr class="featurette-divider">
<a name="Kontakt"></a> 
      <div class="featurette">
       <img class="img-circle" align="right" img src="img/oscar.jpg" alt="">
        <h2 class="featurette-heading">Kontakt <span class="muted">  Pokal1</span></h2>
        <p class="lead">Du finner oss på denne addressen:<br>Kongensgate 15, tidligere Lindman Sport lokalene i Moss<br>Tlf: 91 13 17 85<br>Email: post@pokalen.no</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->



      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Pokal1 &middot; <a href="#"></a> &middot; <a href="#"></a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="docs/assets/js/jquery.js"></script>
    <script src="docs/assets/js/bootstrap-transition.js"></script>
    <script src="docs/assets/js/bootstrap-alert.js"></script>
    <script src="docs/assets/js/bootstrap-modal.js"></script>
    <script src="docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="docs/assets/js/bootstrap-tab.js"></script>
    <script src="docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="docs/assets/js/bootstrap-popover.js"></script>
    <script src="docs/assets/js/bootstrap-button.js"></script>
    <script src="docs/assets/js/bootstrap-collapse.js"></script>
    <script src="docs/assets/js/bootstrap-carousel.js"></script>
    <script src="docs/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="docs/assets/js/holder/holder.js"></script>
  </body>
</html>
